# Node
NODE_ENV=__NODE_ENV__
PORT=3000

# Moleculer
NAMESPACE=__NAMESPACE__
LOGLEVEL=__LOGLEVEL__
TRANSPORTER=__TRANSPORTER__
CACHER=__CACHER__
SERVICEDIR=build/services

# APM
MOLECULER_APM_ENABLE=__MOLECULER_APM_ENABLE__
